<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            height: 100vh;
            width: 100vw;
            display: block;
            margin: auto;
        }
        a{
            display: block;
            text-decoration: none;
            color: white;
            background-color: rgba(210, 19, 19, 0.689);
            text-align: center;
            padding: 20px;
            font-weight: bolder
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-ghithub.png" alt="">
    <a href="https://github.com/mariojnegrao" target="_blank">Acesse</a>

</body>
</html>